Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                          d
 2 key:                     Dog_02.jpg  label:                          d
 3 key:                cupboard_01.jpg  label:                          c
 4 key:                kangaroo_01.jpg  label:                          k

     MATCH:

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                  border collie

                    Dog_02.jpg: 
Real:                        dog   Classifier:                  border collie

               cupboard_01.jpg: 
Real:                   cupboard   Classifier:                       bookcase

               kangaroo_01.jpg: 
Real:                   kangaroo   Classifier:        wallaby, brush kangaroo

# Total Images 4 # Matches: 0 # NOT Matches: 4

     MATCH:

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                  border collie  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:                  border collie  
PetLabelDog: 1  ClassLabelDog: 1

               cupboard_01.jpg: 
Real:                   cupboard   Classifier:                       bookcase  
PetLabelDog: 0  ClassLabelDog: 0

               kangaroo_01.jpg: 
Real:                   kangaroo   Classifier:        wallaby, brush kangaroo  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 0 # NOT Matches: 4

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2


***** SUMARY STATS *****
pct_correct_dogs = 100.00%
pct_correct_notdogs = 100.00%
pct_correct_breed = 0.00%
pct_match = 0.00%
***** SUMARY STATS *****
pct_correct_dogs = 100.00%
pct_correct_notdogs = 100.00%
pct_correct_breed = 0.00%
pct_match = 0.00%
***** SUMARY STATS *****
pct_correct_dogs = 100.00%
pct_correct_notdogs = 100.00%
pct_correct_breed = 0.00%
pct_match = 0.00%
***** SUMARY STATS *****
pct_correct_dogs = 100.00%
pct_correct_notdogs = 100.00%
pct_correct_breed = 0.00%
pct_match = 0.00%
***** SUMARY STATS *****
pct_correct_dogs = 100.00%
pct_correct_notdogs = 100.00%
pct_correct_breed = 0.00%
pct_match = 0.00%
***** SUMARY STATS *****
pct_correct_dogs = 100.00%
pct_correct_notdogs = 100.00%
pct_correct_breed = 0.00%
pct_match = 0.00%
***** SUMARY STATS *****
pct_correct_dogs = 100.00%
pct_correct_notdogs = 100.00%
pct_correct_breed = 0.00%
pct_match = 0.00%
***** SUMARY STATS *****
pct_correct_dogs = 100.00%
pct_correct_notdogs = 100.00%
pct_correct_breed = 0.00%
pct_match = 0.00%
***** SUMARY STATS *****
pct_correct_dogs = 100.00%
pct_correct_notdogs = 100.00%
pct_correct_breed = 0.00%
pct_match = 0.00%
***** SUMARY STATS *****
pct_correct_dogs = 100.00%
pct_correct_notdogs = 100.00%
pct_correct_breed = 0.00%
pct_match = 0.00%
***** SUMARY STATS *****
pct_correct_dogs = 100.00%
pct_correct_notdogs = 100.00%
pct_correct_breed = 0.00%
pct_match = 0.00%

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:                  border collie
Real:                        dog   Classifier:                  border collie

** Total Elapsed Runtime: 0:0:0
